# sensus-journal

./: LICENSE  README.md  SensusJournal.sln  dockerfile  init.ps1
.github/workflows/: ci.yml
src/SensusJournal.API/: Program.cs  SensusJournal.API.csproj  SensusJournal.API.http
src/SensusJournal.Application/: Class1.cs  SensusJournal.Application.csproj
src/SensusJournal.Application/Abstractions/: ErrorType.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
src/SensusJournal.Application/Extensions/: ServiceCollectionExtensions.cs
src/SensusJournal.Application/Interfaces/Data/: ISensusJournalDbContext.cs
src/SensusJournal.Application/UseCases/Diarys/Create/: DiaryCreateCommand.cs  DiaryCreateCommandHandler.cs  DiaryCreateMappingProfile.cs  DiaryCreateResponse.cs  DiaryMappingProfile.cs
src/SensusJournal.Application/UseCases/Diarys/Get/: DiaryGetMappingProfile.cs  DiaryGetQuery.cs  DiaryGetQueryHandler.cs  DiaryGetResponse.cs
src/SensusJournal.Application/UseCases/Diarys/GetById/: DiaryGetByIdMappingProfile.cs  DiaryGetByIdQuery.cs  DiaryGetByIdQueryHandler.cs  DiaryGetByIdResponse.cs
src/SensusJournal.Core/: Class1.cs  SensusJournal.Core.csproj
src/SensusJournal.Core/Entities/: Category.cs  (+6 more)
src/SensusJournal.Infra/: Class1.cs  SensusJournal.Infra.csproj
src/SensusJournal.Infra/Data/: SensusJournalDbContext.cs
src/SensusJournal.Infra/Data/Mappings/: CategoryMappings.cs  DiaryMappings.cs  EmotionMappings.cs  RecordMappings.cs  ReminderMappings.cs  SharedRecordsMappings.cs
src/SensusJournal.Infra/Extensions/: ServiceCollectionExtensions.cs
(+8 files in other folders)
