<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensusJournal.Application\SensusJournal.Application.csproj" />
    <ProjectReference Include="..\SensusJournal.Core\SensusJournal.Core.csproj" />
  </ItemGroup>

</Project>
